<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="My journey studying Web Fundamentals | WDD 130 under BYU I will reflect periodically in these codes">
        <meta name="author" content="Fiifi Cudjoe Debrah">
        <title>Fiifi Cudjoe Debrah | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <!-- document was modified on 30the September, 2023 -->
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Website</a>
                <a href="wwr/">White Water Rafting Siteplan</a>
                <a href="https://www.facebook.com/fiidebrah/" target="_blank">Facebook</a>
                <a href="https://www.linkedin.com/in/fiifi-debrah/" target="_blank">LinkedIn</a>
            </nav>
        </header>
        <div class="grid">
            <main>
                <h1>Fiifi Cudjoe Debrah | WDD 130</h1>
                <img src="images/profile.webp" alt="Fiifi Cudjoe Debrah" width="200">
                <p class="justify">Fiifi Cudjoe Debrah is my name. I am based in Tema, Ghana. I am a web developer in training and spent a lot of time infront of my pc. If I am not working or studying, I am definately playing video games. Otherwise I enjoy having a good time with my family. Nice to meet you<br><br> Apparently, I need to write a lot more content here. But as at now, I am drained. I do not really know what to write. Maybe because I am feeling hungry. I also want to finish week 3 assignments before I get up and go to eat. As at the time I am writing this code, it is a weekend and like always I have a lot to do before I can have some time to rest. By rest, I mean play some games *wink wink*. <br><br>I will be adding two break tags to push the list tag below. I think this will make the layout look nicer. If you were able to read to this stage, Thank you! You are a champion! <br><br></p>
                
                <ul class="box">
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple" target="_blank">Accra Ghana Temple</a></li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple" target="_blank">Salt Lake Temple</a></li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/tokyo-japan-temple" target="_blank">Tokyo Japan Temple</a></li>
                </ul>
            </main>
        <aside class="box">
            <h2 class="header-color">Tema</h2>
            <img src="images/tema.jpg" alt="A landscape of Tema with focus on Tema harbour">
            <p>Tema, also know as the Harbour City, is located in the Greater Accra region. It is an industrial city because of the harbour. It is one of the well planned cities in Ghana. It has a stake with 8 wards of a combined average sacrament attendance of 1000.</p>
        </aside>
        </div>
        <footer>
            <p>©️2023 Fiifi Cudjoe Debrah | Accra | Ghana</p>
        </footer>
    </body>
</html>